\documentclass[a4paper,10pt]{article}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[colorlinks, linkcolor=black, citecolor=black, urlcolor=black]{hyperref}
\usepackage{geometry}
\geometry{tmargin=3cm, bmargin=2.2cm, lmargin=2.2cm, rmargin=2cm}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor}
\newcommand\myworries[1]{\textcolor{red}{#1}}

\begin{document}


\input{titlepage}

\tableofcontents
\newpage

\section{Introduction}

This report discusses the implementation of a Sudoku solver and a Hashiwokakero solver, both in ECLiPSe and CHR. The Sudoku solver explores an alternate viewpoint and the possibility of using channeling between two viewpoints. The Hashiwokakero solver focusses on improving the implementation.

\section{Task 1: Sudoku}

\subsection{Task 1.A Viewpoints and Programs}

\subsubsection{Different viewpoint}


Table \ref{classical} shows the representation for the classical viewpoint of a solved sudoku, while table \ref{alternative} shows the alternative representation for the alternative viewpoint of that same sudoku.
In the alternative representation every row corresponds to a possible value.
In that way, every row, corresponding to its value, contains the row number, for that value, in the same column. \\

According to the rules of Sudoku, using the classical viewpoint, all the values in a row must be different, all the values in a column must be different, and all the nubers in a block must be different. \\

When looking at every row, column and block in table \ref{classical}, it is clear that these rules are respected.

\begin{table}[H]
\centering
\caption{Representation for the classical viewpoint of the solved sudoku lambda}
\label{classical}
\begin{tabular}{|l|lll|lll|lll|}
\hline
 & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{2} & 3 & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{5} & 6 & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{8} & 9 \\ \hline
1 & 1 & 8 & 4 & 9 & 6 & 3 & 7 & 2 & 5 \\ \cline{1-1}
2 & 5 & 6 & 2 & 7 & 4 & 8 & 3 & 1 & 9 \\ \cline{1-1}
3 & 3 & 9 & 7 & 5 & 1 & 2 & 8 & 6 & 4 \\ \hline
4 & 2 & 3 & 9 & 6 & 5 & 7 & 1 & 4 & 8 \\ \cline{1-1}
5 & 7 & 5 & 6 & 1 & 8 & 4 & 2 & 9 & 3 \\ \cline{1-1}
6 & 4 & 1 & 8 & 2 & 3 & 9 & 6 & 5 & 7 \\ \hline
7 & 9 & 4 & 1 & 3 & 7 & 6 & 5 & 8 & 2 \\ \cline{1-1}
8 & 6 & 2 & 3 & 8 & 9 & 5 & 4 & 7 & 1 \\ \cline{1-1}
9 & 8 & 7 & 5 & 4 & 2 & 1 & 9 & 3 & 6 \\ \hline
\end{tabular}
\end{table}

When comparing table \ref{classical} with its corresponding alternative representation in table \ref{alternative}, it is clear that in the alternative representation, the value in a cell corresponds to the row number for the value represented by the row number in the same column. \\

For example, in the alternative representation the cell with column 2 and row 1 contains the value 6, meaning that in the normal representation the cell with row 6 and column 2 contains the value 1.

\begin{table}[H]
\centering
\caption{Representation for the alternative viewpoint of the solved sudoku lambda}
\label{alternative}
\begin{tabular}{|l|lll|lll|lll|}
\hline
 & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{2} & 3 & \multicolumn{1}{l|}{4} & \multicolumn{1}{l|}{5} & 6 & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{8} & 9 \\ \hline
1 & 1 & 6 & 7 & 5 & 3 & 9 & 4 & 2 & 8 \\ \cline{1-1}
2 & 4 & 8 & 2 & 6 & 9 & 3 & 5 & 1 & 7 \\ \cline{1-1}
3 & 3 & 4 & 8 & 7 & 6 & 1 & 2 & 9 & 5 \\ \hline
4 & 6 & 7 & 1 & 9 & 2 & 5 & 8 & 4 & 3 \\ \cline{1-1}
5 & 2 & 5 & 9 & 3 & 4 & 8 & 7 & 6 & 1 \\ \cline{1-1}
6 & 8 & 2 & 5 & 4 & 1 & 7 & 6 & 3 & 9 \\ \hline
7 & 5 & 9 & 3 & 2 & 7 & 4 & 1 & 8 & 6 \\ \cline{1-1}
8 & 9 & 1 & 6 & 8 & 5 & 2 & 3 & 7 & 4 \\ \cline{1-1}
9 & 7 & 3 & 4 & 1 & 8 & 6 & 9 & 5 & 2 \\ \hline
\end{tabular}
\end{table}


\subsubsection{Constraints in alternative viewpoint}

In the alternative viewpoint all the values in a row must be different, because the same value can't be in a same row.
Also, all the values in a column must be different, because every value should map to a different row in a column. \\
The block constraint is dealt with differently than in the classical viewpoint.
According to the block constraint a value must be contained once in a block.
For this constraint we define a group: a group is a set of three cells in a same row and same block. For example, in row 1, the groups are: ((1,1), (1,2), (1,3)), ((1,4), (1,5), (1,6)), and ((1,7), (1,8), (1,9)).
We also define the 3 subsets (1,2,3), (4,5,6), (7,8,9).
Given these definitions, the block constraint in the alternative viewpoint states that for a value to be unique in a block, the values in every group must be in a different subset.

\subsubsection{Criteria to judge whether a viewpoint is a good one or not}

Following are criteria to judge whether a viewpoint is a good one or not:
\begin{itemize}
    \item The run-times: the faster a viewpoint, the better
    \item The number of backtracks: the lesser the number of backtracks, the better
    \item The complexity of the constraints: a viewpoint with more complex constraint is worse, compacter constraints are better
    \item The clarity of the viewpoint: it is important that the viewpoint is easily understandable
    \item The memory needed for the representation for the viewpoint
\end{itemize}

\subsubsection{Possibility of using channeling constraints between alternative and classical viewpoint}

It would have been possible to use channeling constraints between the alternative and classical viewpoint in ECLiPSe, by unifying a value in a cell of the matrix for one viewpoint when a value in a cell of the matrix for the other viewpoint is instantiated.
Thus, when Matrix[R,C] is unified with V, then AltMatrix[V,C] should be equal to R, and conversely when AltMatrix[V,C] is unified with R, then Matrix[R,C] should be equal to V. \\

But because the row numbers represented by the values in AltMatrix are not known when specifying the constraint, it is not possible to model these channeling constraints. \\

The code would have looked like this, but because it is not possible in ECLiPSe to put constraints in conditional statements, this is not possible.

\begin{lstlisting}
    (multifor([I,J],[1,1],[9,9]),
    param(Matrix), param(AltMatrix) do
        (nonvar(Matrix[I,J]) ->
            V is Matrix[I,J], AltMatrix[V,J] #= I
            ; true)
    ),

    (multifor([I,J],[1,1],[9,9]),
    param(AltMatrix), param(Matrix) do
        (nonvar(AltMatrix[I,J]) ->
            R is AltMatrix[I,J], Matrix[R,J] #= I
            ; true)
    ),
\end{lstlisting}

In CHR it is possible to add these rules to channel the two viewpoints.
The first rule will fire once a Num is chosen for a Row and Col in the classical viewpoint, and will adapt the respective cell constraint given the chosen value in the alternative viewpoint.
The second rule will fire once a Row is chosen for a Val and Col in the alternative viewpoint, and will adapt the respective cell constraint given the chosen value in the classical viewpoint.

\begin{lstlisting}
cell1(Row, Col, _, num(X)) \ cell2(X, Col, G, pos(_)) <=> cell2(X, Col, G, row(Row)).
cell2(Val, Col, _, row(X)) \ cell1(X, Col, B, pos(_)) <=> cell1(X, Col, B, num(Val)).
\end{lstlisting}

\subsubsection{Implementation in ECLiPSe and CHR}

The implementations in ECLiPSe and CHR are included with this project.

\subsection{Task 1.B Experiments}

\subsubsection{Experiments with different settings}

Table \ref{runclass} shows the runtimes for the sudoku puzzles with the ECLiPSe implementation with the classical viewpoint, and with the 4 different settings, while table \ref{backclass} shows the number of backtracks for these experiments. \\

Table \ref{runalt} shows the runtimes for the sudoku puzzles with the ECLiPSe implementation with the alternative viewpoint, and with the 4 different settings, while table \ref{backalt} shows the number of backtracks for these experiments. \\

Table \ref{runchr} shows the runtimes for the sudoku puzzles with the CHR implementation with respectively the classical viewpoint, the alternative viewpoint, and the channeling between these two viewpoints, while table \ref{backchr} shows the number of backtracks for these experiments. \\

\newpage

\begin{table}[H]
\centering
\caption{Classical viewpoint}
\label{runclass}
\begin{tabular}{|l|l|l|l|l|}
\hline
run-times (in s) & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic\_global:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic\_global:alldifferent\end{tabular} \\ \hline
lambda & 0.34 & 0.03 & 0.10 & 0.03 \\ \hline
hard17 & 0.08 & 0.02 & 0.05 & 0.01 \\ \hline
eastermonster & 0.03 & 0.32 & 0.03 & 0.19 \\ \hline
tarek\_052 & 0.04 & 0.49 & 0.02 & 0.23 \\ \hline
goldennugget & 0.06 & 0.97 & 0.02 & 0.43 \\ \hline
coloin & 0.18 & 0.34 & 0.06 & 0.06 \\ \hline
extra2 & 0.19 & 0.02 & 0.55 & 0.02 \\ \hline
extra3 & 0.34 & 0.02 & 0.09 & 0.02 \\ \hline
extra4 & 0.98 & 0.03 & 0.19 & 0.02 \\ \hline
inkara2012 & 0.01 & 0.04 & 0.05 & 0.12 \\ \hline
clue18 & 0.15 & 0.36 & 0.05 & 0.07 \\ \hline
clue17 & 0.34 & 0.02 & 0.03 & 0.02 \\ \hline
sudowiki\_nb28 & 0.22 & 1.43 & 0.23 & 0.76 \\ \hline
sudowiki\_nb49 & 0.12 & 0.29 & 0.08 & 0.27 \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Classical viewpoint}
\label{backclass}
\begin{tabular}{|l|l|l|l|l|}
\hline
backtracks & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic\_global:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic\_global:alldifferent\end{tabular} \\ \hline
lambda & 4712 & 3 & 977 & 3 \\ \hline
hard17 & 873 & 1 & 419 & 1 \\ \hline
eastermonster & 119 & 51 & 101 & 33 \\ \hline
tarek\_052 & 193 & 59 & 130 & 35 \\ \hline
goldennugget & 520 & 104 & 358 & 76 \\ \hline
coloin & 2209 & 88 & 83 & 8 \\ \hline
extra2 & 4652 & 0 & 7690 & 0 \\ \hline
extra3 & 4712 & 3 & 977 & 3 \\ \hline
extra4 & 15116 & 4 & 2097 & 3 \\ \hline
inkara2012 & 50 & 3 & 273 & 17 \\ \hline
clue18 & 1838 & 69 & 439 & 8 \\ \hline
clue17 & 5520 & 0 & 270 & 0 \\ \hline
sudowiki\_nb28 & 2851 & 413 & 2221 & 297 \\ \hline
sudowiki\_nb49 & 1078 & 48 & 655 & 58 \\ \hline
\end{tabular}
\end{table}



\newpage

\begin{table}[H]
\centering
\caption{Alternative viewpoint}
\label{runalt}
\begin{tabular}{|l|l|l|l|l|}
\hline
run-times (in s) & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic\_global:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic\_global:alldifferent\end{tabular} \\ \hline
lambda & 0.80 & 11.07 & 0.79 & 10.74 \\ \hline
hard17 & 1.80 & 16.89 & 1.82 & 16.45 \\ \hline
eastermonster & 0.94 & 6.28 & 0.98 & 6.13 \\ \hline
tarek\_052 & 0.10 & 1.23 & 0.11 & 1.19 \\ \hline
goldennugget & 1.43 & 6.79 & 1.43 & 6.62 \\ \hline
coloin & 2.11 & 4.07 & 2.21 & 3.97 \\ \hline
extra2 & 8.66 & 88.04 & 8.59 & 86.23 \\ \hline
extra3 & 0.79 & 11.07 & 0.81 & 10.89 \\ \hline
extra4 & 2.22 & 2.25 & 31.30 & 30.57 \\ \hline
inkara2012 & 3.38 & 3.41 & 6.02 & 5.89 \\ \hline
clue18 & 3.66 & 11.61 & 3.65 & 11.57 \\ \hline
clue17 & 5.80 & 27.34 & 5.80 & 27.27 \\ \hline
sudowiki\_nb28 & 24.75 & 30.45 & 24.68 & 30.49 \\ \hline
sudowiki\_nb49 & 2.46 & 2.41 & 2.44 & 2.40 \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Alternative viewpoint}
\label{backalt}
\begin{tabular}{|l|l|l|l|l|}
\hline
backtracks & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}input\_order\\ ic\_global:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic:alldifferent\end{tabular} & \begin{tabular}[c]{@{}l@{}}first\_fail\\ ic\_global:alldifferent\end{tabular} \\ \hline
lambda & 0 & 0 & 0 & 0 \\ \hline
hard17 & 0 & 0 & 0 & 0 \\ \hline
eastermonster & 0 & 0 & 0 & 0 \\ \hline
tarek\_052 & 0 & 0 & 0 & 0 \\ \hline
goldennugget & 0 & 0 & 0 & 0 \\ \hline
coloin & 0 & 0 & 0 & 0 \\ \hline
extra2 & 0 & 0 & 0 & 0 \\ \hline
extra3 & 0 & 0 & 0 & 0 \\ \hline
extra4 & 0 & 0 & 0 & 0 \\ \hline
inkara2012 & 0 & 0 & 0 & 0 \\ \hline
clue18 & 0 & 0 & 0 & 0 \\ \hline
clue17 & 0 & 0 & 0 & 0 \\ \hline
sudowiki\_nb28 & 0 & 0 & 0 & 0 \\ \hline
sudowiki\_nb49 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{table}



\newpage

\begin{table}[H]
\centering
\caption{CHR version (empty cells: too slow)}
\label{runchr}
\begin{tabular}{|l|l|l|l|}
\hline
run-times (in ms) & \begin{tabular}[c]{@{}l@{}}classical viewpoint\end{tabular} & \begin{tabular}[c]{@{}l@{}}alternative viewpoint\end{tabular} & \begin{tabular}[c]{@{}l@{}}channeling\end{tabular} \\ \hline
lambda & 910737 & 4456998 &  \\ \hline
hard17 &  &  &  \\ \hline
eastermonster & 161951 & 93465 & 6659982 \\ \hline
tarek\_052 & 99668 & 356094 & 7845809 \\ \hline
goldennugget & 154161 & 153366 &  \\ \hline
coloin & 3606517 & 4138981 &  \\ \hline
extra2 & 2526249 & 14 & 18 \\ \hline
extra3 & 925595 & 4444290 &  \\ \hline
extra4 & 4364473 & 13956 & 75501 \\ \hline
inkara2012 & 79387 & 460381 &  \\ \hline
clue18 & 712788 & 1957157 &  \\ \hline
clue17 &  &  &  \\ \hline
sudowiki\_nb28 & 2430526 &  &  \\ \hline
sudowiki\_nb49 & 297380 & 440028 &  \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{CHR version (empty cells: too much backtracks)}
\label{backchr}
\begin{tabular}{|l|l|l|l|}
\hline
backtracks & \begin{tabular}[c]{@{}l@{}}classical viewpoint\end{tabular} & \begin{tabular}[c]{@{}l@{}}alternative viewpoint\end{tabular} & \begin{tabular}[c]{@{}l@{}}channeling\end{tabular} \\ \hline
lambda &  &  &  \\ \hline
hard17 &  &  &  \\ \hline
eastermonster &  &  &  \\ \hline
tarek\_052 &  &  &  \\ \hline
goldennugget &  &  &  \\ \hline
coloin &  &  &  \\ \hline
extra2 &  & 99 & 17 \\ \hline
extra3 &  &  &  \\ \hline
extra4 &  & 200731 &  \\ \hline
inkara2012 & 979925 &  &  \\ \hline
clue18 &  &  &  \\ \hline
clue17 &  &  &  \\ \hline
sudowiki\_nb28 &  &  &  \\ \hline
sudowiki\_nb49 &  &  &  \\ \hline
\end{tabular}
\end{table}







\subsubsection{Explanation of substantial differences using different settings}

There is a clear difference in the number of backtracks between the input\_order and the first\_fail variable heuristics.
There are clearly less backtracks with first\_fail than with input\_order.
This is because first\_fail tries to guess variables with the most constrained domains first.
This will create a less wide search tree, and will thus have less small backtracks. \\

There is also a substantial difference in the number of backtracks between alldifferent from the ic library, and that from the ic\_global library.
This is because ic\_global provides more global reasoning than the constraints in the standard ic library.
But because the constraint from ic\_global is stronger, it takes longer to perform.
This is a trade-off between a better constraint that takes longer to perform, and a basic constraint that is faster but will have to backtrack more. \footnote{http://eclipseclp.org/doc/tutorial/tutorial058.html}

\subsubsection{For CHR, comparison of the two viewpoints, discussion of the impact of channeling, and description of the used heuristics in our programs}


\paragraph{Classical viewpoint} 

For the classical viewpoint, we use a cell constraint: cell(+int,+int,+int,+any), with the first parameter the Row, then the Column, then the Block, then the possibilities if it has not yet chosen a value, or a Num if a value has been chosen.

At the start, such a cell constraint is created for every cell of the sudoku. \\

Then, the following rules are used to remove possibilities that are not possible anymore due to an instantiated value in the same block, row, or column. The first rule for example states that when a cell is in a same block as another cell that is instantiated with a value, and that value is a member of the possibilities of that cell, then that possibility is removed from the possibilities.

\begin{lstlisting}
in_square @ cell(_, _, B, num(X)) \ cell(Row, Col, B, pos(Ps)) <=> 
    member(X, Ps) | select(X, Ps, Ps2), cell(Row, Col, B, pos(Ps2)).
in_row @ cell(Row, _, B1, num(X)) \ cell(Row, Col, B2, pos(Ps)) <=> 
    (B1 \= B2) , member(X, Ps) | select(X, Ps, Ps2), cell(Row, Col, B2, pos(Ps2)).
in_col @ cell(_, Col, B1, num(X)) \ cell(Row, Col, B2, pos(Ps)) <=> 
    (B1 \= B2) , member(X, Ps) | select(X, Ps, Ps2), cell(Row, Col, B2, pos(Ps2)).
\end{lstlisting}

\paragraph{Impact of channeling}
When looking at sudoku 'extra2', it is clear that channeling has a positive impact on the number of backtracks.
This is the case, because when the two viewpoints are combined with channeling, there is a greater chance to backtrack faster, thus going less deep in the search tree, and thus less branching deeper in the tree.
But less backtracks doesn't necessarily mean faster runtime.
While with 'extra2' there are much less backtracks with channeling than with the alternative viewpoint, the runtime is slightly worse with channeling.
This is because there are more constraints, since the constraints of the two viewpoints are combined.

\paragraph{Alternative viewpoint} 

For the alternative viewpoint the same cell constraint is used, but with the first parameter the Value, then the Column, then the Group, then the possibilities if it has not yet chosen a value, or a Row if a value has been chosen.

\begin{lstlisting}
in_row @ cell(Val, _, _, row(X)) \ cell(Val, Col, G, pos(Ps)) <=> 
    member(X, Ps) | select(X, Ps, Ps2), cell(Val, Col, G, pos(Ps2)).
in_col @ cell(_, Col, _, row(X)) \ cell(Val, Col, G, pos(Ps)) <=> 
    member(X, Ps) | select(X, Ps, Ps2), cell(Val, Col, G, pos(Ps2)).
cell(Val, _, G, row(X)) \ cell(Val, Col2, G, pos(Ps)) <=> 
  Block is (X // 3)*3, 
  X1 is Block,
  X2 is Block + 1,
  X3 is Block + 2, 
  (member(X1, Ps) ; member(X2, Ps) ; member(X3, Ps))
  | subtract(Ps,[X1,X2,X3],Ps2), cell(Val, Col2, G, pos(Ps2)).
\end{lstlisting}

\paragraph{Used heuristics} 

The used heuristics in our CHR implementation is the most constrained heuristic. This means that values for the cells with the less possibilities are first guessed. This directly creates a search tree that is less wide.

\begin{lstlisting}
loop \ cell(R, C, B, pos([X1,X2])) <=> 
    member(Y,[X1,X2]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3])) <=> 
    member(Y,[X1,X2,X3]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3,X4])) <=> 
    member(Y,[X1,X2,X3,X4]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3,X4,X5])) <=> 
    member(Y,[X1,X2,X3,X4,X5]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3,X4,X5,X6])) <=> 
    member(Y,[X1,X2,X3,X4,X5,X6]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3,X4,X5,X6,X7])) <=> 
    member(Y,[X1,X2,X3,X4,X5,X6,X7]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3,X4,X5,X6,X7,X8])) <=> 
    member(Y,[X1,X2,X3,X4,X5,X6,X7,X8]) , cell(R, C, B, num(Y)).
loop \ cell(R, C, B, pos([X1,X2,X3,X4,X5,X6,X7,X8,X9])) <=> 
    member(Y,[X1,X2,X3,X4,X5,X6,X7,X8,X9]) , cell(R, C, B, num(Y)).
\end{lstlisting}



\section{Task 2: Hashiwokakero}

\subsection{Task 2.A: Implementation in ECLiPSe}

\subsubsection{Constraints}
The implementation in ECLiPSe of the Hashiwokakero puzzle follows the example of Stackoverflow. A NxN board contains the values of each island on their position. A NxNx4 matrix contains the number of bridges in the North, East, South and West of the given position.

The constraint that bridges can only go horizontally or vertically is enforced by limiting the connecting bridges to go to the next position to the left, right, top or bottom. It is not possible to go diagonally.

Bridges can only go in a straight line by imposing that for empty space, the North side must equal the South side and the East side must equal the West side. It is not possible for bridges to corner on a certain position.

By imposing that for empty positions either the vertical or the horizontal side must be 0, it is impossible for bridges to cross one another. The North side of one position must be equal to the South side of its top neighbor. The East side of a position must be equal to the West side of its right neighbor and so on. This causes the bridges to span over the empty positions to the first island. On an island, this stops, since opposing sides must not be equal. This setup of constraints makes it impossible for bridges to cross islands.

The value in the board is the number of bridges required to be connected to the island on that position. The sum of all the sides of an island must equal this value.

Lastly, all islands must all be connected to each other. This constraint is implemented as a passive constraint and is only checked on validity when a possible, total solution is generated by the search. All other, previously described constraints are active constraints. The connectivity constrained selects the first island, and tries to visited all other islands from this starting island using all the built bridges. If one or more islands are never visited, this constraint fails.

\subsubsection{Impact of different search strategies}
Table \ref{t:bridges} shows the execution time and number of backtracks for each puzzle using different search strategies. Puzzle 4 always ran out of memmory. The search strategy with the best performance is input\_order. The worst seach strategy based on execution time is anti\_first\_fail.

\begin{table}[H]
  \centering
  \caption{Execution time and number of backtracks for each Hashiwokakero puzzle with the Basic solver}
  \label{t:bridges}
  \begin{tabular}{|l|l|l|l|l|}
    \hline
      & input\_order & first\_fail & anti\_first\_fail & occurences \\ \hline
    puzzle 1 & 0,00s 0 & 0,01s 0 & 0,01s 0 &  0,01s 2 \\ \hline
    puzzle 2 & 0,03s 60 & 0,04s 64 & 3,96s 110 &  0,13s 153 \\ \hline
    puzzle 3 & 0,00s 0 & 0,00s 0 & 0,01s 0 &  0,01s 0 \\ \hline
    puzzle 4 & X & X & X &  X \\ \hline
  \end{tabular}
\end{table}

\subsubsection{Improvements}
This section proposes 3 improvements on the basic solver. The first improvement fills in values of bridges that are known before starting to solve the puzzle. The second improvement fills in a value in certain cases. The last improvement reduces the domain of the sides of an island in certain conditions.

When an island requires 8 connecting brides, this islands needs 2 bridges in each direction. An island on the side (with one side automatically 0) requiring 6 connecting brides can only have 2 bridges on each available side. An island in a corner which requires 4 bridges can also only have 2 bridges on each available side. This idea can be extended to a more general case. If any island only has 3 neighborings islands and a value of 6, there needs to be two bridges to each island. For an island with 2 neighboring islands and a value 4, this is also the case.

An island with only one possible neighbor can only place a bridges on that side. That side should have the value of the island, 1 or 2 and all other sides should be 0.

An island with value 7 has to have a least one bridge on each side. The value 0 for a side is not an option. The same constraint applies to islands on the side with value 5 and islands on the side with value 3. This can be extended to a more general case, where the number of neighbors are considered as in the first improvement.

These proposed improvements do not affect the connectivity constraint.

Table \ref{t:bridges:imp} shows the results for the same search strategies as in table \ref{t:bridges}, but solved with the improved constraints. These improvements cause a slighty lower number of backtracks for puzzle 2 using the first fail search strategy. Execution time is generally longer for the improved version, largely because of the added constraints.

\begin{table}[H]
  \centering
  \caption{Execution time and number of backtracks for each Hashiwokakero puzzle with the Improved solver}
  \label{t:bridges:imp}
  \begin{tabular}{|l|l|l|l|l|}
    \hline
      & input\_order & first\_fail & anti\_first\_fail & occurence \\ \hline
      puzzle 1 & 0,01s 0 & 0,01s 0 & 0,01s 0 & 0,01s 2  \\ \hline
      puzzle 2 & 0,04s 60 & 0,05s 61 & 4,02s 110 & 0,13s 153  \\ \hline
      puzzle 3 & 0,01s 0 & 0,00s 0 & 0,01s 0 & 0,01s 0  \\ \hline
      puzzle 4 & X & X & X & X  \\ \hline
  \end{tabular}
\end{table}

\subsection{Task 2.B: Implementation in CHR}

\subsubsection{Data represantation}
The data for this problem is represented by the \texttt{island(+int, +int, +int)} constraint, with the first argument being the row number, the second argument the collumn number and the last number the total number of bridges that still need to be connected to this island. The bridges are the represented by the \texttt{bridge(+any, +int, +int, +int, +int)}, which can lie \texttt{hor} or \texttt{ver} (the first argument). The last argument is the number of bridges this bridge position contains (0 to 2). The other arguments denote the location of the bridge.

\subsubsection{Constraint representation}
Only horizontal and vertical bridges can be placed, by limiting the orientation of the  \texttt{bridge} constraint to \texttt{hor} and \texttt{ver}. This formulation also limits bridges to straight lines.

When it is possible to place a bridge between two islands, the constraint \texttt{can\_bridge(+any, +int, +int, +int, +any)} is added to the constraint store. This constraint is identical to the \texttt{bridge} constraint, but the last argument is all the possible number of bridges, starting with \texttt{[0,1,2]}. When there is an island on the trajectory of the \texttt{can\_bridge} constraint, this constraint is removed. This prohibits bridges from crossing islands. When the trajectory of the \texttt{can\_bridge} constraint crosses a laid bridge, the possibilities of the \texttt{can\_bridge} are reduced to \texttt{0}. It is no longer possible for a bridge to cross another bridge.

The third argument in the \texttt{island} constraint is the number of bridges that still need to be connected. Each time a bridge is added connecting that island, that number is decreased appropiatly. When this number is \texttt{1}, all remaining possible \texttt{can\_bridges} lose the possibility of \texttt{2}. When this number reaches 0, the possibilities of all remaining possible \texttt{can\_bridges} connecting that island are reduced to \texttt{0}.

The constraint \texttt{complete(+int, +int)} keeps track of which islands are connected to the group. The group is the group of all currently intercontected islands. Only bridges are built when they connect at least one island connected to the group.

All constraint are active constraints. When adding a constraint, all the other constraints are updated. Even the connectedness constraint is actively enforced. The search is in input order. Only islands which are connected to the group are considered in each iteration. The first island to be added to the group is the first found island with a starting value of 1.

Table \ref{t:bridges:chr} contains the execution times for the implementation. Puzzle 2 is not included, since the implementation is not able to solve this puzzle. This implementation in CHR is able to solve puzzle 4, unlike the implementation in ECLiPSe.

\begin{table}[H]
  \centering
  \caption{Execution time for Hashiwokakero in CHR with and without improvements}
  \label{t:bridges:chr}
  \begin{tabular}{|l|l|}
    \hline
      & run times (ms)  \\ \hline
      puzzle 1 & 370  \\ \hline
      puzzle 3 & 4  \\ \hline
      puzzle 4 & 3897  \\ \hline
  \end{tabular}
\end{table}

\subsubsection{Improvements}
Limiting the possibilities of the \texttt{can\_bridge} constraint in certain cases could speed up the search. When the islands requires 8 bridges, all connecting \texttt{can\_bridge} constraints should limit their possibilities to only \texttt{2}. The same goes for islands with 6 required bridges and one already connected bridge or if that island lies on the side of the board and for islands 4 required bridges with only 2 available \texttt{can\_bridge}.

When the required number of bridges for an island is 7, it is not possible for any connecting \texttt{bridge} constraint to have 0 as a value. This possibility should be removed in the corresponding \texttt{can\_bridge} constraints. It is the same case for an island with value 5 and 3 remaining \texttt{can\_bridge} and an island with value 3 and 2 remaining  \texttt{can\_bridge}.

The \texttt{can\_bridge} constraint between two islands, which each require only 1 bridge, cannot be connected to each other without violating the connectedness constraint. The possibilities of this constraint should be reduced to 0. Two islands which each require only 2 bridges cannot be connected by two bridges without violating the connectedness constraint. The possibility 2 can be removed from the corresponding \texttt{can\_bridge} constraint.

During the search, when an island has only one \texttt{can\_bridge} constraint available, it must place that bridge there for the remaining value in the island. If this value is greater than two, then this solution is not viable.

Adding additional rules to implement these improvements resulted in premature termination of the propagation and half finished solutions. For this reason it is not possible to include run time results.


\section{Conclusion}
The ECLiPSe implementations of both solvers is solid. Performance is acceptable in both cases. The alternative viewpoint of Sudoku does not improve the performance, but remains acceptable. The improvements to Hashiwokakero do not yield better results.

The implementations of the solvers in CHR is weaker. The performance of the Sudoku Solver is not acceptable for very hard Sudokus, meaning that the search strategy is suboptimal. The Hashiwokakero solver sometimes terminates prematurely, returning an unfinished solution. The constraint propagation in the Hashiwokakero solver is not working properly. The CHR implementation of the Hashiwokakero solver can however solve puzzle 4, which the ECLiPSe solver cannot do with limited memory.

It is very important to choose the right representation and abstractions of the data and constraints of the problem. With the right represenation, it is more easy to reason about the constraints.

\section{Appendix: Workload}
We devided up the workload into 2 parts. Nicolas Finn\'{e} was responsible for the Sudoku part. Thomas Geboers was responsible for the Hashiwokakero part. We did help eachother and shared ideas. This project required a decent number of time and was not easy to complete. We each spent around 60 hours of work on the project. 
\end{document}
